@import "reset.css";


/* Base styles */

body {
    font-family: sans-serif;
    font-size: 1.8rem; /* 18px */
    font-weight: 400;
    line-height: 1.4;
    padding-bottom: constant(safe-area-inset-bottom);
    padding-bottom: env(safe-area-inset-bottom);
    background-image: url("../images/bgIMG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    width: 30rem;
    display: block;
}

/* nav */

.nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 1);;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.nav-sm {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 1);;
    box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.nav-list {
    display: flex;
    margin-right: 2rem; /* 20px */
    align-items: center;
}

.nav-list a, .nav-list span {
    display: block;
    color: var(--main-gold);
    font-size: 1.4rem;
    padding: 1.5rem;
    transition: transform 0.3s ease-out;
}

.nav-list a:hover, span:hover{
    cursor: pointer;
    color: var(--dark-gold);
    transform: translateY(5px);
}

@media (max-width: 28.75em) {
    .nav {
        display: none;
    }
    
    .nav-sm {
        display: flex;
    }
    
    .nav-list {
        margin: 0 5rem;
    }
    
    .nav-list a {
        padding: 1.5rem  4rem;
    }
}

/* welcome section */

.welcome-section {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 20;
    color: white;
    background-image: url("../images/bgIMG.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.welcome-section p {
    font-size: 3rem;
    font-weight: 700;
    font-style: italic;
}

.welcome-section img {
    width: 40rem;
    padding-bottom: 2rem;
}

/* pointer section */

.pointer {
    color: white;
    font-size: 1.8rem;
    font-weight: 400;
    position: absolute;
    display: block;
    height: 3rem;
    bottom: 0;
    width: 100%;
    text-align: center;
}

.pointer i {
    position: absolute;
    animation: myMove 1s infinite;
    -webkit-animation: myMove 1s infinite;
}

@keyframes myMove
{
    0% {bottom:3rem;}
    100% {bottom: 0;}
}

@-webkit-keyframes myMove
{
    0% {bottom:3rem;}
    100% {bottom: 0;}
}

.pointer:hover {
    color: var(--dark-gold);
}


/* projects section */

.projects-section {
    width: 100%;
    padding: 20rem 0;
    min-height: 100vh;
    align-content: center;
    background: white;
    z-index: 5;
    text-align: center;
}

.projects-container {
    display: flex;
    width: 100%;
    margin: 0 auto;
    justify-content: center;
    flex-wrap: wrap;
}

.project-tile {
    border-radius: 5px;
    margin: 4rem;
    position: relative;
    top: 0;
    background-color: var(--main-gold);
    transition: all 200ms;
}

.project-tile:hover {
    top: -1rem;
    box-shadow: 0 0 25px var(--dark-gray);
}

.project-tile img {
    display: block;
}

.project-tile p {
    color: white;
    padding: 1rem;
}

.project-tile i {
    color: var(--main-gold);
    transition: color 0.3s ease-out;
}

.project-tile:hover i {
    color: white;
}

/* Contact section */

.contact-section {
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
    z-index: 5;
    height: 100vh;
}

.contact-img {
    margin-bottom: 5rem;
}

.contact-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.contact-details {
    margin: 0 2rem; /* 20px */
    display: block;
    color: var(--main-gold);
    transition: transform 0.3s ease-out;
}


.contact-details:hover {
    color: var(--dark-gold);
    cursor: pointer;
    transform: translateY(5px);
}

/* Modal */

#modal {
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    background-color: rgba(9,9,9,0.63);
    width: 100%;
    height: 100vh;
    z-index: 1000;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.modal-content {
    width: 75%;
    max-width: 700px;
    min-height: 400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 5px;
    z-index: 100001;
}

.modal-content img {
    margin: 1rem auto;
    width: 30rem;
}

#closeModal {
    color: var(--main-gold);
    display: inline-block;
    padding: 2rem;
    text-decoration: none;
    border: none;
    text-align: right;
    font-size: 5rem;
    font-weight: 400;
    background-color: white;
}
#closeModal:hover {
    cursor: pointer;
}
