<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport"
          content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"
    >
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="icon" type="image/x-ico" href="../assets/images/logo-rose.ico" />
    
    <title>Game: Snake</title>
    <style type="text/css">
        @import url("../assets/css/reset.css");
        html {
            box-sizing: border-box;
            /* 默认字号为16px, 将html根元素字号设置为 10px */
            font-size: 100%;
            scroll-behavior: smooth;
        }
        body {
            overflow: hidden;
            background-image: url("./bg-2.jpg");
            color: var(--main-gold);
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        
        .container h1,h3,canvas,p {
            padding-bottom: 2rem;
        }
        
        img {
            width: 5rem;
            display: block;
        }
        
        img:hover {
            fill: var(--main-gold);
            color: blue
        }
        
    </style>
</head>
<body>

<div class="container">
    <h1>Snake</h1>
    <h3>by HTML 5 Canvas with JavaScript</h3>
    <canvas id="gc" width="400" height="400"></canvas>
    <p>press any direction key to start</p>
    <a href="https://www.meiworks.cn" target="_self"><img id="title" src="../assets/images/title-gold.svg" alt="title-in-black"
    onmouseover="this.src='../assets/images/title.svg'" onmouseout="this.src='../assets/images/title-gold.svg'"
    /></a>
    
<!--    <p>press "Q" to stop the snake</p>-->
</div>
<div class="back">

</div>

</body>
<script>
    window.onload=function() {
        canv=document.getElementById("gc");
        ctx=canv.getContext("2d");
        document.addEventListener("keydown",keyPush);
        setInterval(game,1000/5);
        // document.getElementById("title").hover(function() {
        //
        // })
    }
    px=py=10; // player position
    gs=tc=20; // grid size & tile count 每个格子20px，横竖分别20个格子
    ax=ay=15; // apple position
    xv=yv=0; // velocity
    trail=[]; // 蛇的身体路径
    tail = 5; // 蛇的 尾巴
    function game() {
        px+=xv;
        py+=yv;
        // 蛇可以穿过四周墙壁，出现在另一侧
        if(px<0) {
            px= tc-1;
        }
        if(px>tc-1) {
            px= 0;
        }
        if(py<0) {
            py= tc-1;
        }
        if(py>tc-1) {
            py= 0;
        }
        // 画出画布的形状位置和颜色
        ctx.fillStyle="skyblue";
        ctx.fillRect(0,0,canv.width,canv.height);
        // 绘制 蛇
        ctx.fillStyle="lime";
        for(var i=0;i<trail.length;i++) {
            ctx.fillRect(trail[i].x*gs,trail[i].y*gs,gs-2,gs-2);
            if(trail[i].x==px && trail[i].y==py) {  // 蛇碰到自己，长度变回5
                tail = 5;
            }
        }
        trail.push({x:px,y:py});
        while(trail.length>tail) {
            trail.shift();
        }
        
        if(ax==px && ay==py) { // 蛇吃到苹果
            tail++; // 尾巴变长
            ax=Math.floor(Math.random()*tc); // 随机改变苹果的的位置
            ay=Math.floor(Math.random()*tc);
        }
        
        ctx.fillStyle="red";
        ctx.fillRect(ax*gs,ay*gs,gs-2,gs-2);
    }
    // 按下按键，为某个方向添加速度使蛇移动
    function keyPush(evt) {
        switch(evt.keyCode) {
            case 37:
                xv=-1;yv=0;
                break;
            case 38:
                xv=0;yv=-1;
                break;
            case 39:
                xv=1;yv=0;
                break;
            case 40:
                xv=0;yv=1;
                break;
            // case 81:
            //     xv=0;vy=0;
            //     break;
        }
    }
</script>
</html>

<!--$(document).ready(function(){-->
<!--$("#demo1").hover(function(){-->
<!--$("#demo1").css("top","20px");-->
<!--$("#demo1").css("left","20px");-->

<!--},function(){-->
<!--$("#demo1").css("top","0px");-->
<!--$("#demo1").css("left","0px");-->

<!--});-->



